[1mdiff --git a/Xtml.html b/Xtml.html[m
[1mindex bb33c0f..93195e2 100644[m
[1m--- a/Xtml.html[m
[1m+++ b/Xtml.html[m
[36m@@ -6,6 +6,6 @@[m
   </head>[m
   <body>[m
     <h1>my name is mahdi</h1>[m
[31m-    <p>Wooow My Bro</p>[m
[32m+[m[41m    [m
   </body>[m
 </html>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 12d8ce6..ccd7e29 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,6 @@[m
     <title>Ny First Training In Atom For Git</title>[m
   </head>[m
   <body>[m
[31m-[m
[32m+[m[32m    <p>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>[m
   </body>[m
 </html>[m
